# MarvelHeroes

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openbank/marvelheroes/: AndroidApplication.kt
app/src/main/java/com/openbank/marvelheroes/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/openbank/marvelheroes/common/adapter/: BindViewHolder.kt
common/src/main/java/com/openbank/marvelheroes/common/di/: ComponentProvider.kt
common/src/main/java/com/openbank/marvelheroes/common/either/: Either.kt
common/src/main/java/com/openbank/marvelheroes/common/extension/: EitherExtensions.kt  FragmentExtensions.kt  OptionExtensions.kt
common/src/main/java/com/openbank/marvelheroes/common/flow/: FlowObserver.kt
common/src/main/java/com/openbank/marvelheroes/common/option/: Option.kt
common/src/main/java/com/openbank/marvelheroes/common/usecase/: FlowUseCase.kt
common/test/: build.gradle
common/test/src/main/: AndroidManifest.xml
common/test/src/main/java/com/openbank/marvelheroes/test/: CoroutineTestRule.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/openbank/marvelheroes/data/datasource/: CharactersDataSource.kt  ImageDataSource.kt  MarvelCharactersRemoteDataSource.kt  MarvelImageRemoteDataSource.kt
core/data/src/main/java/com/openbank/marvelheroes/data/di/: CoreDataModule.kt
core/data/src/main/java/com/openbank/marvelheroes/data/extension/: CharacterExtensions.kt
core/data/src/main/java/com/openbank/marvelheroes/data/repository/: CharactersRepository.kt  MarvelCharactersRepository.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/openbank/marvelheroes/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/model/: build.gradle
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/openbank/marvelheroes/model/: CharacterAppearanceModel.kt  CharacterDetailModel.kt  CharacterModel.kt
core/view/: build.gradle
core/view/src/androidTest/java/com/openbank/marvelheroes/view/: ExampleInstrumentedTest.kt
core/view/src/main/: AndroidManifest.xml
core/view/src/main/java/com/openbank/marvelheroes/view/activity/: MainActivity.kt
core/view/src/main/java/com/openbank/marvelheroes/view/detail/: DetailFragment.kt
core/view/src/main/java/com/openbank/marvelheroes/view/di/: CoreViewModule.kt  CoreViewSubcomponent.kt
core/view/src/main/java/com/openbank/marvelheroes/view/extension/: CharacterDetailModelExtensions.kt  CharacterListItemExtensions.kt
core/view/src/main/java/com/openbank/marvelheroes/view/gallery/: GalleryFragment.kt
core/view/src/main/java/com/openbank/marvelheroes/view/list/appearance/: AppearanceViewHolder.kt  AppearancesListAdapter.kt  AppearancesListItems.kt  AppearancesListRecyclerView.kt  SectionViewHolder.kt
core/view/src/main/java/com/openbank/marvelheroes/view/list/character/: CharacterListItems.kt  CharacterViewHolder.kt  CharactersListAdapter.kt  CharactersListRecyclerView.kt  MessageViewHolder.kt  RecyclerOnScrollListener.kt
core/view/src/main/java/com/openbank/marvelheroes/view/listener/: OnSafeClickListener.kt
core/view/src/main/java/com/openbank/marvelheroes/view/search/: SearchFragment.kt
core/view/src/main/res/drawable/: button_background.xml  button_background_disabled.xml  button_background_normal.xml  button_background_pressed.xml
core/view/src/main/res/layout/: activity_main.xml  cardview_character.xml  cardview_message.xml  fragment_detail.xml  fragment_gallery.xml  fragment_search.xml  item_appearance.xml  item_section.xml  menu_header.xml
core/view/src/main/res/menu/: activity_main_menu.xml
core/view/src/main/res/navigation/: navigation_graph.xml
core/view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/view/src/test/java/com/openbank/marvelheroes/view/: ExampleUnitTest.kt
core/viewmodel/: build.gradle
core/viewmodel/src/androidTest/java/com/openbank/marvelheroes/viewmodel/: ExampleInstrumentedTest.kt
core/viewmodel/src/main/: AndroidManifest.xml
core/viewmodel/src/main/java/com/openbank/marvelheroes/viewmodel/: DetailViewModel.kt  GalleryViewModel.kt  SearchViewModel.kt
core/viewmodel/src/test/java/com/openbank/marvelheroes/viewmodel/: DetailViewModelTest.kt  GalleryViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
marvel-api/: build.gradle
marvel-api/src/androidTest/java/com/openbank/marvelheroes/marvelapi/: ExampleInstrumentedTest.kt
marvel-api/src/main/: AndroidManifest.xml
marvel-api/src/main/java/com/openbank/marvelheroes/marvelapi/: MarvelApiService.kt
marvel-api/src/main/java/com/openbank/marvelheroes/marvelapi/di/: MarvelApiModule.kt
marvel-api/src/main/java/com/openbank/marvelheroes/marvelapi/extension/: ByteArrayExtensions.kt  MapParamsExtensions.kt
marvel-api/src/main/java/com/openbank/marvelheroes/marvelapi/image/: ImageApiService.kt  ImageCache.kt  ImageDownloader.kt  ImageDownloaderCallback.kt
marvel-api/src/main/java/com/openbank/marvelheroes/marvelapi/request/: ApiCallback.kt  ApiRequest.kt  CharactersRequest.kt
marvel-api/src/main/java/com/openbank/marvelheroes/marvelapi/response/: ApiResponse.kt  CharacterObject.kt  DataObject.kt  ResourceItem.kt  ResourcesObject.kt  ThumbnailObject.kt  UrlObject.kt
marvel-api/src/main/java/com/openbank/marvelheroes/marvelapi/type/: ApiResponseError.kt
marvel-api/src/test/java/com/openbank/marvelheroes/marvelapi/: MarvelApiServiceTest.kt
(+13 files in other folders)
