pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarvelHeroes"
include ':app'
include ':marvel-api'
include ':common'
include ':core'
include ':core:data'
include ':core:model'
include ':core:domain'
include ':core:viewmodel'
include ':common:test'
include ':core:view'
