<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_margin">

    <TextView
            android:id="@+id/loading_message_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/cardview_message_horizontal_padding"
            android:layout_marginBottom="@dimen/cardview_message_horizontal_padding"
            style="@style/MessageItemLabelStyle"
            android:text="@string/nav_header_subtitle"
            android:gravity="center_horizontal"/>
</androidx.cardview.widget.CardView>