<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/detail_element_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/character_detail_image"
        app:layout_constraintBottom_toTopOf="@id/character_appearances_barrier"
        app:layout_constraintEnd_toStartOf="@id/image_text_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/detail_element_margin"
        style="@style/CharacterNameDetailLabelStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_text_separator"/>

    <TextView
        android:id="@+id/character_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/detail_element_margin"
        style="@style/CharacterDescriptionDetailLabelStyle"
        app:layout_constraintBottom_toBottomOf="@+id/character_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_text_separator"
        app:layout_constraintTop_toBottomOf="@id/character_name"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_text_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/character_appearances_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="character_image,character_description,character_name" />

    <View
        android:id="@+id/list_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/detail_element_margin"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/character_appearances_barrier"/>

    <com.openbank.marvelheroes.view.list.appearance.AppearancesListRecyclerView
        android:id="@+id/character_appearances_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/fragment_padding"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_separator"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>